# HAA_ROH

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.haa_roh.db.room.PersonalDatabase/: 1.json  2.json
app/schemas/com.example.haa_roh.db.room.PlanDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/haa_roh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haa_roh/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/haa_roh/api/: CallbackInterface.kt  HAAItem.java  SlideRecyclerView.kt
app/src/main/java/com/example/haa_roh/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/haa_roh/bean/: DataBindingBean.kt  Sp.kt  UiBean.kt
app/src/main/java/com/example/haa_roh/bean/Bmob/: Pigeonhole.kt  PlanAdapterBean.kt  Users.kt
app/src/main/java/com/example/haa_roh/bean/room/: PersonalInformation.kt  PlanRoom.kt
app/src/main/java/com/example/haa_roh/bean/uiBean/: AutoCodeState.kt  CountChange.kt  LoggedInUser.kt  LoggedInUserView.kt  LoginAutoCode.kt  LoginFormState.kt  LoginResult.kt  Result.kt
app/src/main/java/com/example/haa_roh/db/: BmobUser.kt  LoginData.kt  Sp.kt  db_User.kt  stateDb.kt
app/src/main/java/com/example/haa_roh/db/room/: Dao.kt  Database.kt  PerInfDao.kt  PersonalDatabase.kt  RoomHelper.kt  upgrade.kt
app/src/main/java/com/example/haa_roh/repository/: APIRetrofit.kt  ApiService.kt  BmobSMSRepository.kt
app/src/main/java/com/example/haa_roh/repository/login/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/example/haa_roh/ui/adapter/: NewViewHolder.kt  PlanAdapter.kt
app/src/main/java/com/example/haa_roh/ui/diary/: DiaryFragment.kt  DiaryModel.kt  DiaryViewModel.kt
app/src/main/java/com/example/haa_roh/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/haa_roh/ui/my/: SettingsFragment.kt  aboutFragment.kt  adviceFragment.kt  my_headFragment.kt
app/src/main/java/com/example/haa_roh/ui/my/about/: aboutFragment.kt
app/src/main/java/com/example/haa_roh/ui/my/advice/: adviceFragment.kt
app/src/main/java/com/example/haa_roh/ui/my/edit/: MyEditViewModel.kt  My_Edit_Fragment.kt
app/src/main/java/com/example/haa_roh/ui/my/setting/: SettingsFragment.kt
app/src/main/java/com/example/haa_roh/ui/plan/: PlanFragment.kt  PlanModel.kt  PlanViewModel.kt  RichEditView.kt  RichEditViewViewModel.kt
app/src/main/java/com/example/haa_roh/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/haa_roh/util/: Create.kt  DataBindingHelper.kt  DataHelper.kt  RoomHelper.kt  UIHelper.kt
app/src/main/res/drawable/: spinner_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_tag.xml  fragment_dashboard.xml  fragment_diary.xml  fragment_home.xml  fragment_notifications.xml  fragment_plan.xml  item.xml  item_addplan.xml  my__edit__fragment.xml  my_head.xml  rich_edit.xml  rich_edit_middle.xml  rich_edit_top.xml  rich_edit_view_fragment.xml  spinner_select.xml
app/src/main/res/layout-v21/: rich_edit_middle.xml
app/src/main/res/menu/: bottom_nav_menu.xml  my_bav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/haa_roh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
