<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_plan">
    <fragment
        android:id="@+id/navigation_plan"
        android:name="com.example.haa_roh.ui.plan.PlanFragment"
        android:label="@string/title_plan"
        tools:layout="@layout/fragment_plan" >
        <action
            android:id="@+id/action_navigation_plan_to_richEditView"
            app:destination="@id/navigation_richEditView" />
        <argument
            android:name="title"
            app:argType="string"
            />
        <argument
            android:name="tag"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_diary"
        android:name="com.example.haa_roh.ui.diary.DiaryFragment"
        android:label="@string/title_diary"
        tools:layout="@layout/fragment_diary" />

    <fragment
        android:id="@+id/navigation_share"
        android:name="com.example.haa_roh.ui.share.ShareFragment"
        android:label="@string/title_diary"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_advice"
        android:name="com.example.haa_roh.ui.my.advice.adviceFragment"
        android:label="吐个槽"
        tools:layout="@layout/fragment_advice" />
    <fragment
        android:id="@+id/navigation_about"
        android:name="com.example.haa_roh.ui.my.about.aboutFragment"
        android:label="关于我们"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.haa_roh.ui.my.setting.SettingsFragment"
        android:label="设置" />
    <fragment
        android:id="@+id/navigation_edit"
        android:name="com.example.haa_roh.ui.my.edit.My_Edit_Fragment"
        android:label="编辑个人资料"
        tools:layout="@layout/my__edit__fragment" />
    <fragment
        android:id="@+id/navigation_richEditView"
        android:name="com.example.haa_roh.ui.plan.RichEditView"
        android:label="rich_edit_view_fragment"
        tools:layout="@layout/rich_edit" >

    </fragment>
</navigation>