<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/RichEditBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/RichEdit_returnButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:fontFamily="@font/iconfont"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="@string/icon_return"
            android:textColor="#000"
            android:textSize="30sp"
            android:layout_marginStart="5dp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/RichEdit_sureButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:fontFamily="@font/iconfont"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="@string/icon_sure"
            android:textColor="#000"
            android:textSize="30sp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/line"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EEEEEE" />

</LinearLayout>